<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/temp/FactoryPatternDemo/BaseDatasource/out/artifacts/BaseDatasource_jar/BaseDatasource.jar"/>
	<classpathentry kind="output" path="out/production/TextDatasource"/>
</classpath>
